pipeline{
        agent {
                label 'tomcat'
            }


               stages {
                        stage('checkout') {
                                steps {
                                    git branch : 'main' git credentialsId: 'ssh', url: 'https://github.com/himanaidu56/tomcat_project.git'
                                        }
                                }


                       stage('test') {
                                steps {
                                    echo ' this is the test stage '
                                        }
                                }


                       stage('build') {
                                steps {
                                    sh 'mvn clean install'
                                        }
                                }


                       stage('deploy') {
                                steps {
                                    sh 'sudo cp /home/ubuntu/jenkins/workspace/declarative/target/*.war /opt/apache-tomcat-9.0.84/webapps/'
                                        }
                                }


               }
}

