pipeline{
        agent {
                label 'tomcat'
            }


               stages {
                        stage('checkout') {
                                steps {
                                    git branch: 'main', url: 'https://github.com/himanaidu56/tomcat_project.git'
                                        }
                                }


                       stage('test') {
                                steps {
                                    sh 'mvn clean test'
                                        }
                                }


                       stage('build') {
                                steps {
                                    sh 'mvn install'
                                        }
                                }


                       stage('deploy') {
                                steps {
                                    sh 'sudo cp' '/var/lib/jenkins/workspace/jenkins.declarative/target/*.war
                                    /opt/apache-tomcat-9.0.84/webapps/'
                                        }
                                }


               }
}
